In [1]:
import pandas as pd
import sqlite3

In [2]:
con: sqlite3.Connection = sqlite3.connect(":memory:")
with open('../sophy/schema.sql', 'r') as sql_file:
    con.executescript(sql_file.read())
con.commit()

def get_table_cols(table: str) -> tuple:
    """List of columns in SQL table"""
    data = con.execute(f"pragma table_info({table})").fetchall()
    if data: return list(zip(*data))[1]
    else: raise ValueError(f"Table {table} does not exist in the database")

In [30]:
lter = pd.read_csv('../data/datasets/modified/lter2022/sample.csv')
amt = pd.read_csv('../data/datasets/modified/amt/amt_sample.csv')

/var/folders/wb/v7frq16s6nnb0tkx5j8nz06r0000gn/T/ipykernel_17240/665718040.py:1: DtypeWarning: Columns (8,9,10,87,88) have mixed types. Specify dtype option on import or set low_memory=False.
  lter = pd.read_csv('../data/datasets/modified/lter2022/sample.csv')
/var/folders/wb/v7frq16s6nnb0tkx5j8nz06r0000gn/T/ipykernel_17240/665718040.py:2: DtypeWarning: Columns (177,192,195,226,229,232,236,239,251,254,257,262,302,320,325) have mixed types. Specify dtype option on import or set low_memory=False.
  amt = pd.read_csv('../data/datasets/modified/amt/amt_sample.csv')

In [31]:
extra = lter.columns.difference(get_table_cols("sample"))
# lter["extra_json"] = lter[extra].agg(lambda r: r[r.notna()].to_json(), axis=1)
lter = lter.drop(extra, axis=1)

extra = amt.columns.difference(get_table_cols("sample"))
# amt["extra_json"] = amt[extra].agg(lambda r: r[r.notna()].to_json(), axis=1)
amt = amt.drop(extra, axis=1)

In [32]:
lter.columns

Index(['cruise', 'timestamp', 'latitude', 'longitude', 'depth', 'temperature',
       'salinity', 'oxygen', 'par', 'chl_a_fluor', 'hplc_chl_c3',
       'hplc_chlide_a', 'hplc_perid', 'hplc_but_fuco', 'hplc_fuco', 'hplc_neo',
       'hplc_pras', 'hplc_hex_fuco', 'hplc_viola', 'hplc_diadino', 'hplc_allo',
       'hplc_diato', 'hplc_zea', 'hplc_lut', 'hplc_tot_chl_b', 'hplc_dv_chl_a',
       'hplc_tot_chl_a', 'hplc_alpha_car', 'hplc_beta_car',
       'chemtax_prasinophytes', 'chemtax_cryptophytes',
       'chemtax_mixed_flagellates', 'chemtax_diatoms', 'chemtax_haptophytes',
       'poc', 'phosphate', 'nitrite', 'nitrate', 'dic', 'hplc_alpha_beta_car',
       'id', 'source', 'hplc_present', 'chemtax_present', 'microscopy_present',
       'ifcb_present'],
      dtype='object')

In [33]:
# make two sample csv's that have only hplc columns
lter

,cruise,timestamp,latitude,longitude,depth,temperature,salinity,oxygen,par,chl_a_fluor,...,nitrite,nitrate,dic,hplc_alpha_beta_car,id,source,hplc_present,chemtax_present,microscopy_present,ifcb_present
0,PD91-09,1991-11-07 00:36:00,-64.83333,-64.05167,2.14998,-1.7618,33.791,NaN,NaN,0.397000,...,NaN,NaN,NaN,NaN,1,lter2022,1,1,1,0
1,PD91-09,1991-11-07 00:36:00,-64.83333,-64.05167,10.48500,-1.7445,33.798,NaN,NaN,0.298000,...,NaN,NaN,NaN,NaN,2,lter2022,1,1,1,0
2,PD91-09,1991-11-07 00:36:00,-64.83333,-64.05167,20.44900,-1.6974,33.820,NaN,NaN,0.265000,...,NaN,NaN,NaN,NaN,3,lter2022,1,1,1,0
3,PD91-09,1991-11-07 00:36:00,-64.83333,-64.05167,30.60000,-1.6188,33.846,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4,lter2022,1,1,1,0
4,PD91-09,1991-11-07 00:36:00,-64.83333,-64.05167,40.54660,-1.4717,33.879,NaN,NaN,0.284000,...,NaN,NaN,NaN,NaN,5,lter2022,1,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49735,PAL2021,2021-05-04 00:00:00,-64.81500,-64.04050,20.00000,NaN,NaN,NaN,NaN,0.533521,...,NaN,NaN,NaN,NaN,19342,lter2022,1,1,1,0
49736,PAL2021,2021-05-04 00:00:00,-64.81500,-64.04050,35.00000,NaN,NaN,NaN,NaN,0.488506,...,NaN,NaN,NaN,NaN,19343,lter2022,1,1,1,0
49737,PAL2021,2021-05-04 00:00:00,-64.81500,-64.04050,50.00000,NaN,NaN,NaN,NaN,0.430152,...,NaN,NaN,NaN,NaN,19344,lter2022,1,1,1,0
49738,PAL2021,2021-05-04 00:00:00,-64.81500,-64.04050,65.00000,NaN,NaN,NaN,NaN,0.355125,...,NaN,NaN,NaN,NaN,19345,lter2022,1,1,1,0
49739,PAL2021,2021-05-04 00:00:00,-64.47249,-63.04499,0.00000,NaN,NaN,NaN,NaN,0.415146,...,NaN,NaN,NaN,NaN,19346,lter2022,1,1,1,0

In [28]:
lter.columns

Index([], dtype='object')

In [9]:
sql_phytoclass = {"hplc_perid": "Per", "hplc_but_fuco": "X19but", "hplc_fuco": "Fuco", "hplc_neo": "Neox",
                  "hplc_pras": "Pra", "hplc_viola": "Viol", "hplc_hex_fuco": "X19hex", "hplc_allo": "Allo",
                  "hplc_lut": "Lut", "hplc_zea": "Zea", "hplc_tot_chl_b": "Chl.b",
                  "hplc_tot_chl_a": "Tchla"}

In [37]:
# drop all columns that are not in the sql_phytoclass dict
lter2 = lter[sql_phytoclass.keys()]
lter2 = lter2.rename(columns=sql_phytoclass)
lter2["ChlcMGDG.18"] = pd.NA
lter2["ChlcMGDG.14"] = pd.NA
# reorder columns by sql_phytoclass dict
lter2 = lter2[sql_phytoclass.values()]
lter2

,Per,X19but,Fuco,Neox,Pra,Viol,X19hex,Allo,Zea,Lut,Chl.b,Tchla
0,0.0,0.012884,0.085063,NaN,0.0,NaN,0.035186,0.0,0.0,0.0,0.038996,0.261128
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.0,0.008708,0.055463,NaN,0.0,NaN,0.030512,0.0,0.0,0.0,0.022839,0.188767
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0.0,0.008148,0.069717,NaN,0.0,NaN,0.033851,0.0,0.0,0.0,0.000000,0.210218
...,...,...,...,...,...,...,...,...,...,...,...,...
49735,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49736,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49737,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49738,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49739,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
lter2.to_csv("../data/phytoclass/lter_test.csv")

In [43]:
# keep only the lter values that start with chemtax_
chemtax_cols = {"chemtax_prasinophytes": "Prasinophytes",
                "chemtax_cryptophytes": "Cryptophytes", "chemtax_diatoms": "Diatoms-B",
                "chemtax_haptophytes": "Haptophytes", "hplc_tot_chl_a": "Tchla"}
# keep only keys in the dict
lter3 = lter[chemtax_cols.keys()]
lter3 = lter3.rename(columns=chemtax_cols)
lter3

       Prasinophytes  Cryptophytes  Diatoms-B  Haptophytes     Tchla
0           0.139939      0.000000   0.000603     0.000000  0.261128
1                NaN           NaN        NaN          NaN       NaN
2           0.116048      0.000000   0.000000     0.000000  0.188767
3                NaN           NaN        NaN          NaN       NaN
4           0.002492      0.001473   0.388492     0.073917  0.210218
...              ...           ...        ...          ...       ...
49735            NaN           NaN        NaN          NaN       NaN
49736            NaN           NaN        NaN          NaN       NaN
49737            NaN           NaN        NaN          NaN       NaN
49738            NaN           NaN        NaN          NaN       NaN
49739            NaN           NaN        NaN          NaN       NaN

[49740 rows x 5 columns]

In [ ]:
lter3.to_csv("../data/phytoclass/lter_chemtax.csv")

In [ ]:
import rpy2.robjects.packages as rpackages
utils = rpackages.importr('utils')
utils.chooseCRANmirror(ind=1)
utils.install_packages('phytoclass')

In [14]:
from rpy2.robjects.packages import importr
phytoclass = importr('phytoclass')

PackageNotInstalledError: The R package "phytoclass" is not installed.

In [13]:
from rpy2.robjects import r, pandas2ri
pandas2ri.activate()
r_dataframe = pandas2ri.py2ri(amt)
print(r_dataframe)

AttributeError: module 'rpy2.robjects.pandas2ri' has no attribute 'py2ri'